; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
lib_deps = 
	robtillaart/MCP_DAC@^0.5.2
	robtillaart/MCP_ADC@^0.5.1
	knolleary/PubSubClient@^2.8
	roboticsbrno/SmartLeds@^3.1.5
	bblanchon/ArduinoJson@^7.4.1

[env:PocKETlab]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DSPIFFS_MAX_OPEN_FILES=16
monitor_speed = 115200
monitor_port = COM6
upload_port = COM5
upload_speed = 921600
lib_deps = 
	robtillaart/MCP_DAC@^0.5.2
	robtillaart/MCP_ADC@^0.5.1
	knolleary/PubSubClient@^2.8
	roboticsbrno/SmartLeds@^3.1.5
	bblanchon/ArduinoJson@^7.4.1
